# AspireAppTemplate

./: .editorconfig  AspireAppTemplate.slnx  Directory.Build.props  Directory.Packages.props
.github/workflows/: dotnet.yml
AspireAppTemplate.AppHost/: AppHost.cs  AspireAppTemplate.AppHost.csproj
AspireAppTemplate.AppHost/Properties/: launchSettings.json
AspireAppTemplate.ServiceDefaults/: AspireAppTemplate.ServiceDefaults.csproj  Extensions.cs
TUnit.Tests/: GlobalSetup.cs  ReadMe.md  Tests.cs  Tests2.cs  Tests3.cs
TUnit.Tests/Data/: DataClass.cs  DataGeneratorAttribute.cs  DependencyInjectionClassConstructor.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
Web.Api.Application/: Class1.cs  Web.Api.Application.csproj
Web.Api.Application.Tests/: UnitTest1.cs  Web.Api.Application.Tests.csproj
Web.Api.Application/Options/: BaseOptions.cs
Web.Api.Common/: Class1.cs
Web.Api.Domain/: Class1.cs
Web.Api/Extensions/: HostApplicationBuilderExtensions.cs
Web.Api/Properties/: launchSettings.json
