<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<EnableTestingPlatform>true</EnableTestingPlatform>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
		<EnableTestingPlatform>true</EnableTestingPlatform>
	</PropertyGroup>
</Project>
