<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting" Version="13.1.1"/>
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1"/>
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1"/>
		<PackageVersion Include="Codehard.Aspire.Hosting.Keycloak" Version="1.0.1"/>
		<PackageVersion Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.2.0"/>
		<PackageVersion Include="Keycloak.AuthServices.Authentication" Version="2.8.0"/>
		<PackageVersion Include="Keycloak.AuthServices.Authorization" Version="2.8.0"/>
		<PackageVersion Include="Keycloak.AuthServices.OpenTelemetry" Version="1.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
		<PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.3.0"/>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0"/>
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
		<PackageVersion Include="FluentAssertions" Version="[7.2.1]"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="Scalar.Aspire" Version="0.8.48"/>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.12.39"/>
		<PackageVersion Include="TUnit" Version="1.13.56"/>
		<PackageVersion Include="TUnit.AspNetCore" Version="1.13.56"/>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793"/>
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning"/>
	</ItemGroup>
	<ItemGroup Condition="'$(MsBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="TUnit"/>
		<PackageReference Include="TUnit.AspNetCore"/>
	</ItemGroup>
</Project>