<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting" Version="13.1.1"/>
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1"/>
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
		<PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.3.0"/>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0"/>
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50"/>
	</ItemGroup>

	<ItemGroup Condition="'$(MsBuildProjectExtension)' != '.dcproj'">
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(ProjectName)' == '.Tests.csproj'">
		<GlobalPackageReference Include="FluentAssertions" Version="7.2.1"/>
		<GlobalPackageReference Include="Moq" Version="4.20.72"/>
		<GlobalPackageReference Include="TUnit" Version="1.13.56"/>
		<GlobalPackageReference Include="coverlet.collector" Version="6.0.4" />
		<GlobalPackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<GlobalPackageReference Include="TUnit" Version="1.13.56"/>
		<GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
	</ItemGroup>
</Project>