<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Keycloak.AuthServices.Authentication"/>
		<PackageReference Include="Keycloak.AuthServices.Authorization"/>
		<PackageReference Include="Keycloak.AuthServices.OpenTelemetry"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Resilience" />
		<PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireAppTemplate.ServiceDefaults\AspireAppTemplate.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Web.Api.Application\Web.Api.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
