<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Api.Application\Web.Api.Application.csproj" />
    </ItemGroup>

</Project>