<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>07c094e5-ea03-42f3-a49a-c8f9f0844e4a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL"/>
		<PackageReference Include="Aspire.Hosting.Redis"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web.Api\Web.Api.csproj"/>
	</ItemGroup>

</Project>
